

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
}

body {
    font-family: Arial, sans-serif;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../image/first.jpeg);
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 150px;
    top: 10px;
    left: 10px;
}

.navbar ul li {
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: seashell;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: width 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.content {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: white;
}

.content h1 {
    font-size: 60px;
    margin-top: 100px;
}

.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
.content a{
    margin: 60px auto;
    font-weight: 100;
    line-height: 25px;
}
.container {
    max-width: 1200px;
    padding: 0 35px;
    margin: 0 auto;
    text-align: center;
}

.container h1 {
    padding: 3% 0;
    margin-bottom: 60px;
    font-weight: 200;
    position: relative;
}

.container h1::after {
    content: '';
    background: black;
    width: 30%;
    height: 5px;
    position: absolute;
    display: block;
    left: 35%;
    bottom: 0;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5px;
}

.service {
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.6s, background 0.6s;
}

a.one {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    text-decoration: none;
    color: dimgrey;
    font-weight: 500;
    margin-top: 10px;
}

.service i {
    font-size: 40px;
    margin-bottom: 8px;
}

.service:hover {
    background: lightgoldenrodyellow;
    color: grey;
    transform: scale(1.05);
}

.service:hover i {
    color: dimgrey;
}
 